<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/boardsListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.publicmethod.glodroid.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_boardsListFragment"
            app:destination="@id/boardsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/boardsListFragment"
        android:name="net.publicmethod.glodroid.boards.BoardsListFragment"
        android:label="boards_list_fragment"
        tools:layout="@layout/boards_list_fragment" >
        <action
            android:id="@+id/action_boardsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>