<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/boardsListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.publicmethod.glodroid.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_boardsListFragment"
            app:destination="@id/boardsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.publicmethod.net/glodroid/auth{code}"
            android:autoVerify="true" />
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boardsListFragment"
        android:name="net.publicmethod.glodroid.boards.BoardsListFragment"
        android:label="boards_list_fragment"
        tools:layout="@layout/boards_list_fragment" >
        <action
            android:id="@+id/action_boardsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_boardsListFragment_to_debugLoginFragment"
            app:destination="@id/debugLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugLoginFragment"
        android:name="net.publicmethod.glodroid.debuglogin.DebugLoginFragment"
        android:label="debug_login_fragment"
        tools:layout="@layout/debug_login_fragment" >
        <action
            android:id="@+id/action_debugLoginFragment_to_boardsListFragment"
            app:destination="@id/boardsListFragment" />
    </fragment>
</navigation>